{
  "name": "Kathi Prasanth - Full Stack Developer Portfolio",
  "short_name": "Kathi Prasanth",
  "description": "Full Stack Web Developer specializing in React, Node.js, Python, and Machine Learning. B.Tech in Information Technology with expertise in cybersecurity, 3D web development, and modern web technologies.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#090909",
  "theme_color": "#8a2be2",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["portfolio", "developer", "technology"],
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
